#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME="bangkit_data"
DB_USER="ilham"
DB_PASSWORD="ilham2001#"
DB_HOST="localhost"